<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mariposa Montessori - Austin, TX</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<script type="text/javascript">
		var browser			= navigator.userAgent;
		var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
		var isMobile		= false;
		if(browser.match(browserRegex)) {
			isMobile			= true;
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
			function hideURLbar(){
				window.scrollTo(0,1);
			}
		}
	</script>

	<!-- CSS -->
	<link rel="stylesheet" href="includes/base.css">
	<link rel="stylesheet" href="includes/amazium.css">
	<link rel="stylesheet" href="includes/layout.css">
	<!-- webfont definitions -->
	<link rel="stylesheet" type="text/css" href="includes/webfonts.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

	<!-- To Top scripts -->
	<script src="includes/smoothscroll.js" type="text/javascript" ></script>
	<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
	<script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
</head>
<body>

<!-- wraps the header content in a div set at 100% width. row class sets content width relative to screen size -->
<div class="header">
	<!-- row includes 3 cols - left nav, logo, and right nav -->
	<div class="row">
		<div class="grid_4_5">
			<ul class="nav left">
				<li><a href="#about">About</a></li>
				<li><a href="#programs">Programs</a></li>
				<li><a href="#staff">Staff</a></li>
			</ul>
		</div>

		<div class="grid_2_5 logo"><a href="index.html"><img class="max-img" src="images/mariposa_logo.png" alt="Mariposa Montessori's logo" title="Mariposa Montessori, Austin, Texas" /></a></div>

		<div class="grid_4_5">
			<ul class="nav right">
				<li><a href="#tuition">Tuition</a></li>
				<li><a href="#calendar">Calendar</a></li>
				<li><a href="#forms">Forms</a></li>
			</ul>
		</div>
	</div><!-- end nav/logo row -->
</div><!-- end header 100% width wrapper div -->

<!-- quote and about section -->
<div class="panel_1">
	<div class="row">
		<div class="grid_12">
			<p class="quote">"All our handling of the child will bear fruit, not only at the moment, but in the adult they are destined to become."<br />
			<span class="attribution">-Maria Montessori</span></p>
		</div>
		<div class="grid_12">
			<h1 id="about">Welcome to Mariposa Montessori</h1>
		</div>

		<div class="grid_12">
			<img class="img-left welcome" src="images/welcome_pic.jpg" alt="image of a girl wearing a yellow hat." title="welcome" />
			<p>Mariposa Montessori is an American Montessori Society full member school in South Austin. The school has two campuses housing a Nido program, two Young Children’s Communities, three Children’s Houses, and a Lower Elementary program. </p>
			<h2>Contact Information</h2>
			<!--<p>Mariposa Montessori School currently has two campuses:</p>-->
			<p><strong>Main Campus</strong><br />
			7809 Brodie Ln, Austin, TX 78745<br />
			Phone: 512-428-4280</p>
			<p><strong>South Lamar Campus</strong><br />
			4622 South Lamar Blvd, Austin, TX 78745<br />
			Phone: 512-891-0093</p>
			<p>E-mail: <a href="mailto:admissions@mariposamontessori.com">admissions@mariposamontessori.com</a></p>
			<h2>About Us</h2>
			<p>Whitney Falcon is passionate about authentic Montessori education. In 2007, she channeled that passion into creating Mariposa Montessori School. The school began with six children in a Young Children’s Community and six in a Children’s House. Today, Mariposa is thriving with an enrollment of more than 70 students, supporting children from 8 weeks to 9 years old in its Nido, two Young Children's Communities, three Children’s Houses, and our new Lower Elementary program.</p>
			<p>At Mariposa Montessori School, we are proud to be the only American Montessori Society (AMS) full member school in south Austin.  We are strongly committed to adhering to the Montessori approach to teaching without diluting the philosophy; we provide a high-quality Montessori education to every child enrolled. Each classroom employs an AMS trained and certified lead guide, along with Montessori trained assistant guides. The classrooms are designed and equipped to meet the developmental needs of each child.  Mariposa students benefit from personalized education, with an emphasis on cultivating social skills and teaching peaceful conflict resolution. At Mariposa, we nurture the whole child.</p>
			<p>Mariposa Montessori School does not discriminate on the basis of race, color, religion, sex, nationality or ethnic origin with regard to hiring, admissions or in the administration of any of its programs.</p>
		</div>
	</div>
</div>
<!-- end about section -->

<!-- programs section -->
<div class="panel_2">
	<div class="row">
		<div class="grid_12">
			<h1 id="programs">Our Programs</h1>
		</div>
		<div class="grid_12">
			<img class="img-right" src="images/programs.jpg" alt="A sleeping infant in Mariposa Montessori's Nido Program" title="Programs at Mariposa Montessori" />
			<h2>Nido</h2>
			<p>The Nido (Italian for “nest”) program provides quality care for a maximum of 8 infants, ages 8 weeks to 17 months. This carefully designed Montessori environment provides a warm and peaceful space where each child is nurtured by a Certified Infant and Toddler Guide and two assistants. We are aware that the infant is absorbing everything which is seen and heard into his psyche. It is of utmost importance to us that we continuously provide positive circumstances for our infants to experience. <a href="programs.html#nido">Read more...</a></p>
			<h2>Young Children's Community</h2>
			<p>Each of our Young Children’s Community environments consist of one Montessori certified Guide and one assistant with a maximum of 13 children ages 18 months to 3 years. The Young Children’s Community is carefully prepared to aid the toddler in achieving independence and reach their full potential. The materials are chosen for their ability to enhance particular skills based on movement, language, and order. The child is free to move about the environment at will.  Maria Montessori outlined  the importance of focused attention and the unobstructed use of the hand in the development of the mind. The freedom experienced in this carefully prepared environment gives the children the opportunity to discover and follow their own interests, and to become inspired by all they touch and see. <a href="programs.html#YCC">Read more...</a></p>
			<h2>Children's House</h2>
			<p>Students at Mariposa Montessori from three through six years of age enjoy the benefits of a three-year curriculum designed specifically for them.  The Montessori early childhood classroom, or Children’s House, is an environment designed to meet the needs of the children. Children need real work to prepare them for real life. “Never do for a child what he can do for himself,” Maria Montessori once stated. <a href="programs.html#CH">Read more...</a></p>
			<h2>Lower Elementary</h2>
			<p>A Montessori elementary classroom is a truly special place. In this gentle, yet appropriately challenging environment, a 6- to 9-year old child has the opportunity to follow her sense of wonder, to practice peaceful community-building, and to grow in her understanding of the world. <a href="programs.html#LE">Read more...</a>	</p>
		</div>
	</div>
</div>
<!-- end programs section -->

<!-- mariposa staff section -->
<div class="panel_3">
	<div class="row main-staff">
		<div class="grid_12">
			<h1 id="staff">Our Staff</h1>
		</div>
	</div>
	<div class="row first-set">
		<div class="grid_3">
			<a href="staff.html#whitney"><img class="max-img" src="images/staff/Whitney.jpg" alt="photo of Whitney Falcon, Head of School" title="Whitney Falcon" /></a>
			<p class="staff_caption">Whitney Falcon<br /><span class="staff_position">Head of School</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#susan"><img class="max-img" src="images/staff/Susan.jpg" alt="photo of Susan Alexander Wilson, Administrative Coordinator" title="Susan Alexander Wilson" /></a>
			<p class="staff_caption">Susan Alexander Wilson<br /><span class="staff_position">Administrative Coordinator</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#john"><img class="max-img" src="images/staff/John.jpg" alt="photo of John Falcon, Business Manager" title="John Falcon" /></a>
			<p class="staff_caption">John Falcon<br /><span class="staff_position">Business Manager</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#kyndra"><img class="max-img" src="images/staff/Kyndra.jpg" alt="photo of Kyndra Irwin, Nido Lead Guide" title="Kyndra Irwin" /></a>
			<p class="staff_caption">Kyndra Irwin<br /><span class="staff_position">Nido Lead Guide</span></p>
		</div>
	</div>

	<div class="row second-set">
		<div class="grid_3">
			<a href="staff.html#liz"><img class="max-img" src="images/staff/Liz.jpg" alt="photo of Liz Kelly, Nido Support Guide" title="Liz Kelly" /></a>
			<p class="staff_caption">Liz Kelly<br /><span class="staff_position">Nido Support Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#leslie"><img class="max-img" src="images/staff/Leslie.jpg" alt="photo of Leslie Harrington, Children's House Support Guide" title="Leslie Harrington" /></a>
			<p class="staff_caption">Leslie Harrington<br /><span class="staff_position">Nido Support Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#monica"><img class="max-img" src="images/staff/Monica.jpg" alt="photo of Monica Isaac, Young Children's Community Lead Guide" title="Monica Isaac" /></a>
			<p class="staff_caption">Monica Isaac<br /><span class="staff_position">Young Children's Community<br /> Lead Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#jessica"><img class="max-img" src="images/staff/Jessica.jpg" alt="photo of Jessica Casares, Young Children's Community Support Guide" title="Jessica Casares" /></a>
			<p class="staff_caption">Jessica Casares<br /><span class="staff_position">Young Children's Community<br />Support Guide</span></p>
		</div>
	</div>

	<div class="row third-set">
		<div class="grid_3">
			<a href="staff.html#kelsey"><img class="max-img" src="images/staff/Kelsey.jpg" alt="photo of Kelsey Cockrum, Young Children's Community Lead Guide" title="Kelsey Cockrum" /></a>
			<p class="staff_caption">Kelsey Cockrum<br /><span class="staff_position">Young Children's Community<br />Lead Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#rebecca"><img class="max-img" src="images/staff/Rebecca.jpg" alt=">photo of Rebecca McClure, Young Children's Community Support Guide" title=">Rebecca McClure" /></a>
			<p class="staff_caption">Rebecca McClure<br /><span class="staff_position">Young Children's Community<br />Support Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#jasmin"><img class="max-img" src="images/staff/Jasmin.jpg" alt="photo of Jasmin Handy, Young Children's Community Support Guide" title="Jasmin Handy" /></a>
			<p class="staff_caption">Jasmin Handy<br /><span class="staff_position">Young Children's Community<br />Support Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#alyssa"><img class="max-img" src="images/staff/Alyssa.jpg" alt="photo of Alyssa Guzman, Young Children's Community Support Guide" title="Alyssa Guzman" /></a>
			<p class="staff_caption">Alyssa Guzman<br /><span class="staff_position">Young Children's Community<br />Support Guide</span></p>
		</div>
	</div>

	<div class="row fourth-set">
		<div class="grid_3">
			<a href="staff.html#kimberly"><img class="max-img" src="images/staff/Kimberly.jpg" alt="photo of Kimberly Duncan, Children's House Lead Guide" title="Kimberly Duncan" /></a>
			<p class="staff_caption">Kimberly Duncan<br /><span class="staff_position">Children's House Lead Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#elisabeth"><img class="max-img" src="images/staff/Elisabeth.jpg" alt="photo of Elisabeth McAllister, Children's House Support Guide" title="Elisabeth McAllister" /></a>
			<p class="staff_caption">Elisabeth McAllister<br /><span class="staff_position">Children's House Support Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#tristan"><img class="max-img" src="images/staff/Tristan.jpg" alt="photo of Tristan Kladzyk, Children's House Lead Guide" title="Tristan Kladzyk" /></a>
			<p class="staff_caption">Tristan Kladzyk<br /><span class="staff_position">Children's House Lead Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#amy"><img class="max-img" src="images/staff/Amy.jpg" alt="photo of Amy Richards, Children's House Support Guide" title="Amy Richards" /></a>
			<p class="staff_caption">Amy Richards<br /><span class="staff_position">Children's House Support Guide</span></p>
		</div>

	</div>

	<div class="row last-set">
		<div class="grid_3">
			<a href="staff.html#rachelle"><img class="max-img" src="images/staff/placehold.jpg" alt="photo of Rachelle McCoy, Children's House Support Guide" title="Rachelle McCoy" /></a>
			<p class="staff_caption">Rachelle McCoy<br /><span class="staff_position">Children's House Support Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#yasmine"><img class="max-img" src="images/staff/placehold.jpg" alt="photo of Yasmine Abdulhamid, Children's House Support Guide" title="Yasmine Abdulhamid" /></a>
			<p class="staff_caption">Yasmine Abdulhamid<br /><span class="staff_position">Children's House Support Guide</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#shelly"><img class="max-img" src="images/staff/Shelly.jpg" alt="photo of Shelly Hogan, Children's House Lead Guide, South Lamar Campus" title="Shelly Hogan" /></a>
			<p class="staff_caption">Shelly Hogan<br /><span class="staff_position">Children's House Lead Guide<br />South Lamar Campus</span></p>
		</div>
		<div class="grid_3">
			<a href="staff.html#sunni"><img class="max-img" src="images/staff/Sunni.jpg" alt="photo of Sunni Zuniga, Lower Elementary Lead Guide, South Lamar Campus" title="Sunni Zuniga" /></a>
			<p class="staff_caption">Sunni Zuniga<br /><span class="staff_position">Lower Elementary Lead Guide<br />South Lamar Campus</span></p>
		</div>
	</div>
</div>
<!-- end mariposa staff section -->

<!-- mariposa tuition schedule -->
<div class="panel_4">
	<div class="row">
		<div class="grid_12">
			<h1 id="tuition">2013-2014 Tuition &amp; Fee Schedule</h1>
			<table>
					<tr>
						<th class="first" style="width:25%">Environment</th>
						<th style="width:25%">Age Group</th>
						<th style="width:25%">Hours</th>
						<th class="last" style="width:25%">Tuition</th>
					</tr>
					<tr class="odd">
						<td class="first">Nido</td>
						<td>8 weeks to 17 months</td>
						<td>7:30am to 5:30pm</td>
						<td class="last">$1,175/month (10 months)<br />$11,280.00 full tuition<br />$10,868.75 early bird (due 6/1)</td>
					</tr>
					<tr class="even">
						<td class="first">Young Children's Community <br /><em>full day</em></td>
						<td>18 months to 3 years</td>
						<td>8:30am to 3:00pm</td>
						<td class="last">$850/month (10 months)<br />$8,160.00 full tuition<br />$7,862.50 early bird (due 6/1)</td>
					</tr>
					<tr class="odd">
						<td class="first">Young Children's Community<br /><em>half day</em></td>
						<td>18 months to 3 years</td>
						<td>8:30am to 12:00pm</td>
						<td class="last">$800/month (10 months)<br />$7,680.00 full tuition<br />$7,400.00 early bird (due 6/1)</td>
					</tr>
					<tr class="even">
						<td class="first">Children's House<br /><em>full day</em></td>
						<td>3 years to 6 years</td>
						<td>8:30am to 3:00pm</td>
						<td class="last">$800/month (10 months)<br />$7,680.00 full tuition<br />$7,400.00 early bird (due 6/1)</td>
					</tr>
					<tr class="odd">
						<td class="first">Children's House<br /><em>half day</em></td>
						<td>3 years to 6 years</td>
						<td>8:30am to 12:00pm</td>
						<td class="last">$750/month (10 months)<br />$7,200.00 full tuition<br />$6,937.50 early bird (due 6/1)</td>
					</tr>
					<tr class="even">
						<td class="first">Lower Elementary<br /><em>full day</em></td>
						<td>6 years to 9 years</td>
						<td>8:30am to 3:00pm</td>
						<td class="last">$900/month (10 months)<br />$225 supply fee<br />$8,550.00 full tuition<br />$8,325.00 early bird (due 6/1)</td>
					</tr>
				</table>

				<p><strong>Other Fees</strong></p>
				<table>
					<tr class="odd">
						<td class="first" style="width:25%">Before School</td>
						<td style="width:25%">All except Nido</td>
						<td style="width:25%">7:30am to 8:30am</td>
						<td class="last" style="width:25%">$50/month</td>
					</tr>
					<tr class="even">
						<td class="first">After School</td>
						<td>All except Nido</td>
						<td>3:00pm to 5:30pm</td>
						<td class="last">$200/month</td>
					</tr>
					<tr class="odd">
						<td class="first">Before and After School</td>
						<td>All except Nido</td>
						<td>&nbsp;</td>
						<td class="last">$225/month</td>
					</tr>
					<tr class="even">
						<td class="first">Supply Fee</td>
						<td>All</td>
						<td>&nbsp;</td>
						<td class="last">$75 due twice annually</td>
					</tr>
				</table>
				<p>Full tuition rates listed above incorporate a 4% discount.  Early bird is 7.5% discount.</p>
				<p><strong>Fees</strong><br />
				Application Fee (one time) - $50.00<br />
				Enrollment (one-time non refundable) - $250.00<br />
				Annual Enrollment Renewal (Re-enrollment) - $200.00<br />
				Supply Fee (semiannually) - $75.00 due August 1st &amp; January 1st (if starting after August or January, fee is pro-rated for semester and due upon acceptance of enrollment)</p>

				<p><strong>Tuition Policy</strong><br />
				Upon acceptance to Mariposa Montessori School, you will receive an enrollment contract requesting a non-refundable Enrollment Fee. The Enrollment Fee is a minimum payment regardless of when the student is enrolled and confirms your intent to enroll your child at Mariposa Montessori School for the 2013-2014 school year.  After receiving the Enrollment Fee and completed enrollment contract, we will provide individualized information about tuition and any applicable Before and After School fees you have enrolled for.</p>

				<h2 id="forms">Downloadable Forms</h2>
				<p><strong>Enrollment Forms</strong><br />
				<!-- upload future enrollment forms to "Forms" folder on server. Change dates in text between the <a href="filename.txt"> and </a> tags and replace the filename of the forms in the space between the quotation marks inside the <a href="filename.pdf"> tag-->
				<a href="Forms/2013_Summer_Enrollment_form.pdf">2013 Summer Enrollment form &ndash; PDF download</a><br />
				<a href="Forms/2013_Summer_Enrollment_form.docx">2013 Summer Enrollment form &ndash; Word download</a></p>
				<p><strong>Application for Admission</strong><br />
				<a href="Forms/MARIPOSA_MONTESSORI_SCHOOL_Application.pdf">Mariposa Montessori Application for Admission - PDF downolad</a></p>
		</div>
	</div>
</div>
<!-- end tuition schedule -->

<div class="panel_5">
	<div class="row">
		<div class="grid_12">
			<h1 id="calendar">Calendar</h1>

			<iframe src="https://www.google.com/calendar/embed?showTitle=0&showCalendars=0&height=500&wkst=1&bgcolor=%23efece3&src=e6odqpfr39puf61v40jjoht48k%40group.calendar.google.com&color=%23493b1a&ctz=America%2FChicago" style=" border-width:0 " width="100%" height="700" frameborder="0" scrolling="no"></iframe>

		</div>
	</div>
</div>

</body>
</html>
