<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mariposa Montessori - Austin, TX</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<script type="text/javascript">
		var browser			= navigator.userAgent;
		var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
		var isMobile		= false;
		if(browser.match(browserRegex)) {
			isMobile			= true;
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
			function hideURLbar(){
				window.scrollTo(0,1);
			}
		}
	</script>

	<!-- CSS -->
	<link rel="stylesheet" href="includes/base.css">
	<link rel="stylesheet" href="includes/amazium.css">
	<link rel="stylesheet" href="includes/layout.css">
	<!-- webfont definitions -->
	<link rel="stylesheet" type="text/css" href="includes/webfonts.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

	<!-- To Top scripts -->
	<script src="includes/smoothscroll.js" type="text/javascript"></script>
	<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
	<script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
</head>
<body>

<!-- wraps the header content in a div set at 100% width. row class sets content width relative to screen size -->
<div class="header">
	<!-- row includes 3 cols - left nav, logo, and right nav -->
	<div class="row">
		<div class="grid_4_5">
			<ul class="nav left">
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#programs">Programs</a></li>
				<li><a href="index.html#staff">Staff</a></li>
			</ul>
		</div>

		<div class="grid_2_5 logo"><a href="index.html"><img class="max-img" src="images/mariposa_logo.png" alt="Mariposa Montessori's logo" title="Mariposa Montessori, Austin, Texas" /></a></div>

		<div class="grid_4_5">
			<ul class="nav right">
				<li><a href="index.html#tuition">Tuition</a></li>
				<li><a href="index.html#calendar">Calendar</a></li>
				<li><a href="parents.html">Parents</a></li>
			</ul>
		</div>
	</div><!-- end nav/logo row -->
</div><!-- end header 100% width wrapper div -->

<div class="panel_2 programs">
	<div class="row staff_title">
		<div class="grid_12">
			<h1>Mariposa Montessori Programs</h1>
		</div>
	</div>
	<div class="row programs first"><!-- Nido -->
		<div class="grid_12">
			<a name="nido"></a>
			<h2>Nido</h2>
			<img class="img-right" src="images/programs/nido03.jpg" alt="Child in the Nido Program at Mariposa Montessori" title="Nido Program" />
			<p>The Nido (Italian for “nest”) program provides quality care for a maximum of 8 infants, ages 8 weeks to 17 months. This carefully designed Montessori environment provides a warm and peaceful space where each child is nurtured by a Certified Infant and Toddler Guide and two assistants.</p>
			<p>We are aware that the infant is absorbing everything which is seen and heard into his psyche. It is of utmost importance to us that we continuously provide positive circumstances for our infants to experience. Infants are learning about their world on social, emotional, and cognitive levels. By having their physical and psychological needs met with care and love each child experiences a true feeling of safety in which he or she can thrive.</p>
			<p>Mariposa Montessori offers a simple yet well designed environment which is specifically geared to the formation of the child at their respective age levels. The children in our Nido program are assisted in their developmental process by stimulation of the 5 senses, encouragement of gross and fine motor control, and introduction of self-help skills at an individual pace. The guides and families work together to provide the smoothest transition possible for each child.</p>
			<img class="img-left" style="margin-top: 10px;" src="images/programs/nido04.jpg" alt="Child practicing self care in the Nido Program at Mariposa Montessori" title="Nido Program - Self Care" />
			<p>In our Nido program we build trust with infants and toddlers. Some of the values our staff upholds are:</p>
			<ul class="disc">
				<li>consistency of attendance</li>
				<li>consistency in routine</li>
				<li>consistency in response to situations</li>
				<li>positive redirection of inappropriate behaviors</li>
				<li>gentle tones of voice</li>
				<li>having personal, individual encounters with each child everyday</li>
				<li>adults model slow calm movements and respect children’s space</li>
			</ul>
			<p>We know that children learn from what they see and feel. We strive to create the best circumstances for our children to grow in.  We love and nurture the children in our care.</p>
		</div>
	</div>
		<!-- end Nido -->


	<div class="row programs">	<!-- Young Children's Community -->

		<div class="grid_12">
			<a name="YCC"></a>
			<h2>Young Children's Community</h2>
			<img  class="img-left" src="images/programs/YCC03.jpg" alt="Children outside in Mariposa Montessori's Young Children's Community" title="Young Children's Community" />
			<p>Each of our Young Children’s Community environments consist of one Montessori certified guide and one assistant with a maximum of 13 children ages 18 months to 3 years. The Young Children’s Community is carefully prepared to aid the toddler in achieving independence and reach their full potential. The materials are chosen for their ability to enhance particular skills based on movement, language, and order.</p>
			<p> The child is free to move about the environment at will. Maria Montessori outlined the importance of focused attention and the unobstructed use of the hand in the development of the mind. The freedom experienced in this carefully prepared environment gives the children the opportunity to discover and follow their own interests, and to become inspired by all they touch and see.</p>
			<p>Children in this age group have a strong drive and desire to do what they see adults do. This setting provides them not only with the opportunity to do adult work (preparing food, washing dishes, caring for plants, etc.) but also provides them with the appropriate tools to accomplish these tasks. The sense of pride children feel in learning to care for themselves and their environment is a true thing of beauty. Hearing a child proclaim, "I did it!" is one of the best feelings a Montessori guide or parent can ever experience.</p>
		</div>
	</div>
	<!-- end Young Children's Community -->

	<div class="row programs">
		<div class="grid_12"><!-- Children's House -->
			<a name="CH"></a>
			<h2>Children's House</h2>
			<img  class="img-right" src="images/programs/CH02.jpg" alt="A child enrolled in the Children's House program at Mariposa Montessori paints while another child watches" title="Children's House" />
			<p>Students at Mariposa Montessori from three through six years of age enjoy the benefits of a three-year curriculum designed specifically for them. The Montessori early childhood classroom, or Children’s House, is an environment designed to meet the needs of the children. Children need real work to prepare them for real life. "Never do for a child what he can do for himself," Maria Montessori once stated.</p>
			<p>Children enter the classroom in the fall after their third birthday. The heart of the classroom and curriculum for the first year students is in the practical life and sensorial materials. In working with these materials, guided by the trained Montessori instructor, the students develop their motor skills, master sequential activities, and literally develop their brains through working with their senses. Social skills are important throughout the three years, and begin to blossom when the three-year olds learn what it means to be part of a community.</p>
			<p>The second-year and third-year children build upon each previous year becoming leaders and mentors to the younger children. Children learn readily from one another, and the younger ones thrive under the tutelage of the five and six year olds. It is in the second and third years that the children are given more academic lessons.</p>
			<p>Montessori taught us to move from the concrete to the abstract. For example, we enrich the vocabulary of the young child before asking them to decode the symbols of written language. We allow the child to hold 1000 beads in their hands before understanding that a numeral represents a quantity.</p>
			<p>Graduates of the Mariposa Montessori Children’s Houses go on to our elementary program with all the tools they need to succeed. Their confidence and self-reliance set them apart from other students. Their problem-solving skills and their integrity serve them well as they move forward in life. We invite you to schedule an observation in one of our children’s houses to see the Montessori philosophy in action.</p>
		</div>
	</div>
	<!-- end Children's House -->

	<div class="row programs">
		<div class="grid_12"><!-- Lower Elementary -->
			<a name="LE"></a>
			<h2>Lower Elementary</h2>
			<p>A Montessori elementary classroom is a truly special place. In this gentle, yet appropriately challenging environment, a 6- to 9-year old child has the opportunity to follow her sense of wonder, to practice peaceful community-building, and to grow in her understanding of the world.</p>
			<p>The Montessori elementary curriculum starts big (how did the universe begin?) and individualizes to the child and his needs. Subject areas are explored through independent work, group lessons and whole-class experiences. In the midst of this work, all children are celebrated for the unique contributions they bring to the classroom community.</p>
			<p>In addition to subjects like math and science, skills children work on in the Montessori classroom include individual responsibility, time management, goal setting, critical thinking, creative problem solving, and concentration. Peace education is an integral part of the curriculum as well.</p>
		</div>
	</div>
	<!-- end Lower Elementary -->



</div>

</body>
</html>
