<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mariposa Montessori - Austin, TX</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<script type="text/javascript">
		var browser			= navigator.userAgent;
		var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
		var isMobile		= false;
		if(browser.match(browserRegex)) {
			isMobile			= true;
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
			function hideURLbar(){
				window.scrollTo(0,1);
			}
		}
	</script>

	<!-- CSS -->
	<link rel="stylesheet" href="includes/base.css">
	<link rel="stylesheet" href="includes/amazium.css">
	<link rel="stylesheet" href="includes/layout.css">
	<!-- webfont definitions -->
	<link rel="stylesheet" type="text/css" href="includes/webfonts.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

	<!-- To Top scripts -->
	<script src="includes/smoothscroll.js" type="text/javascript" ></script>
	<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
	<script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
</head>
<body>

<!-- wraps the header content in a div set at 100% width. row class sets content width relative to screen size -->
<div class="header">
	<!-- row includes 3 cols - left nav, logo, and right nav -->
	<div class="row">
		<div class="grid_4_5">
			<ul class="nav left">
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#programs">Programs</a></li>
				<li><a href="index.html#staff">Staff</a></li>
			</ul>
		</div>

		<div class="grid_2_5 logo"><a href="index.html"><img class="max-img" src="images/mariposa_logo.png" alt="Mariposa Montessori's logo" title="Mariposa Montessori, Austin, Texas" /></a></div>

		<div class="grid_4_5">
			<ul class="nav right">
				<li><a href="index.html#tuition">Tuition</a></li>
				<li><a href="index.html#calendar">Calendar</a></li>
				<li><a href="parents.html">Parents</a></li>
			</ul>
		</div>
	</div><!-- end nav/logo row -->
</div><!-- end header 100% width wrapper div -->

<div class="panel_3 staff">
	<div class="row staff_title">
		<div class="grid_12">
			<h1>Mariposa Montessori Staff</h1>
		</div>
	</div>
	<!-- Whitney and Susan -->
	<div class="row staff first">
		<div class="grid_6 staff">
			<h2 id="whitney">Whitney Falcon</h2>
			<img class="img-left" src="images/staff/Whitney.jpg" alt="photo of Whitney Falcon, Head of School" title="Whitney Falcon" />
			 <p>Whitney Falcon, our Founder and Head of School, is certified by the American Montessori Society (AMS) for Birth-3. Whitney's first introduction to Montessori came in 1991 when she accepted a position as a support guide in Houston, Tx. After her initial experience, Whitney worked at a variety of Montessori schools in various capacities to increase her knowledge and understanding of the Montessori philosophy.</p> <p>In 2001, Whitney received her Montessori Teacher training at The Center for Montessori Teacher education in New York, where she studied under AMS Living Legacy Virginia Varga, who pioneered the first Montessori toddler program in the United States in 1964. Whitney has completed a potion of her AMS Administrators credential at CMTE and is beginning her practicum phase.</p>
			 <p>Whitney lives in south Austin with her husband John and their children; John, Enid, and Hazel.</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="susan">Susan Alexander Wilson</h2>
			<img class="img-left" src="images/staff/Susan.jpg" alt="photo of Susan Alexander Wilson, Administrative Coordinator" title="Susan Alexander Wilson" />
			<p>Susan is the Administrative Coordinator at Mariposa Montessori. She has a BA in English from Southwestern University and a MA in Counseling from St. Edwards’ University.</p>
			<p>After graduating college, Susan was an assistant in a YCC in Georgetown. She fell in love with Montessori then and knew that when she had children, she would enroll them in a Montessori school. "I’m thrilled with the Montessori experience Mariposa offers my children and it’s great to be able to work at a school that I love so much."</p>
			<p>Susan and her husband, Beaty, have two children, both enrolled at Mariposa. When given the rare gift of free time, she enjoys knitting, creating, and savoring delicious beers.</p>
		</div>
	</div>
	<!-- end Whitney and Susan -->

	<!-- John and Kyndra -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id="john">John Falcon</h2>
			<img class="img-left" src="images/staff/John.jpg" alt="photo of John Falcon, Business Manager" title="John Falcon" />
			 <p>After attending the University of Texas, John spent 15 years working in different levels of management. John’s first introduction to Montessori was through his wife Whitney and as a Montessori parent. He supported Whitney’s creation of Mariposa by serving in many unofficial capacities before moving into an official role in 2011.</p>
			 <p>As business manager, he aids the office in admissions and accounting of the business.  When John’s not crunching numbers in the office you can find him working on various campus beautification projects or acting as the official school photographer. When not at work, he enjoys woodworking and photography, along with spending time with good company.</p>
			 <p>John lives in south Austin with his wife Whitney and their 3 beautiful children.</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="kyndra">Kyndra Irwin</h2>
			<img class="img-left" src="images/staff/Kyndra.jpg" alt="photo of Kyndra Irwin, Nido Lead Guide" title="Kyndra Irwin" />
			<p>Kyndra Irwin is the infant lead guide at Mariposa Montessori School. She became interested in Montessori philosophy while pregnant with her first child. Since then, she completed training in a Montessori 3-6 program and is certified as an AMS birth-3 teacher.</p>
			<p>Kyndra Irwin has a BA in cultural anthropology from Bard College, where she worked with the College Nursery School studying the way culture is learned and shared with children. Kyndra has a strong interest in peace education and is a recipient of the Montessori Peace Seed grant. She recognizes the importance of early childhood and has dedicated her life to her passion for nurturing children.</p>
		</div>
	</div>
	<!-- end John and Kyndra -->

	<!-- Liz and Lindsay -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id="liz">Liz Kelly</h2>
			<img class="img-left" src="images/staff/Liz.jpg" alt="photo of Liz Kelly, Nido Support Guide" title="Liz Kelly" />
			 <p>Liz Kelly is an assistant in the Nido community. Originally from Wisconsin, she attended Northland College and the University of Wisconsin as a biology major.</p>
			 <p>She became interested in Montessori education while doing a family history project in middle school; she discovered that her great-uncle owned a company in London that made Montessori-influenced toys. Her interest was piqued again in college through her Philosophy of Education courses.</p>
			 <p>When Liz isn’t working with the infants, she enjoys kayaking, knitting and reading.</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="leslie">Leslie Harrington</h2>
			<img class="img-left" src="images/staff/Leslie.jpg" alt="photo of Leslie Harrington, Children's House Support Guide" title="Leslie Harrington" />
			<p>Leslie Harrington is a Children’s House Assistant and co-leads the After School Program. She grew up in Houston, Texas.</p>
			<p>Leslie received a BA in Fine Arts from Southwestern University and has worked as an assistant Montessori teacher for the past five years in Birth-3, Primary, and Lower Elementary environments. She is currently working on her Birth-3 certification through the North American Montessori Center.</p>
			<p>Leslie lives in Austin with her husband, two dogs, a cat, a tarantula and many fish.</p>
		</div>
	</div>
	<!-- end Liz and Lindsay -->

	<!-- Monica and Jessica -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id="monica">Monica Isaac</h2>
			<img class="img-left" src="images/staff/Monica.jpg" alt="photo of Monica Isaac, Young Children's Community Lead Guide" title="Monica Isaac" />
			 <p>Monica Isaac is the lead guide in one of Mariposa's two Young Children's Communities. Though she grew up in Tallahassee, FL, Monica first encountered the Montessori philosophy through a teaching internship in Vienna, Austria. She graduated from the University of North Carolina at Chapel Hill with a Bachelor of Arts in Music (and a Music Education concentration). She then moved to Austin with her husband so that he could attend graduate school at UT.</p>
			 <p> Monica has been at Mariposa Montessori School since its opening, and very quickly discovered her life passion was in working with young children and the Montessori philosophy. She is now AMS- certified through the Center for Montessori Teacher Education in New York, having trained under AMS Living Legend, Virginia Varga. </p>
			 <p>Monica lives in southeast Austin with her husband Toby, her son Benji, and their dog Elgar. In her spare time, Monica likes to bake cookies and learn to play musical instruments (currently the ukulele)!</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="jessica">Jessica Casares</h2>
			<img class="img-left" src="images/staff/Jessica.jpg" alt="photo of Jessica Casares, Young Children's Community Support Guide" title="Jessica Casares" />
			<p>Jessica Casares has been at Mariposa Montessori School since the day it opened. Jessica has been studying Montessori since she first encountered the methodology as a support guide more than seven years ago. She was trained by Whitney Falcon, our Head of School, while working with her in a Young Children's Community. Since then she has worked with both infants and toddlers and has a true love and understanding of the Montessori Birth to Three philosophy.</p>
			<p>Jessica grew up in Austin and graduated from Jack C. Hays High School in 2002. She lives in south Austin with her husband and loves to sing karaoke and do puzzles.</p>
		</div>
	</div>
	<!-- end Monica and Jessica -->

	<!-- Kelsey and Rebecca -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id="kelsey">Kelsey Cockrum</h2>
			<img class="img-left" src="images/staff/Kelsey.jpg" alt="photo of Kelsey Cockrum, Young Children's Community Lead Guide" title="Kelsey Cockrum" />
			 <p>Kelsey attended Montessori school when she was a toddler until she was six. While completing her BS in Journalism from the University of Texas at Tyler, she realized her lifelong love of learning was a result of her early education and the Montessori Method.  She graduated and moved to Austin and began pursing her passion for Montessori.</p>
			 <p>Kelsey is the Lead Guide in the Young Children’s Community environment with the porch.  She completed her training at The Center for Montessori Education, under the direction of living legend Virginia Varga, in the summer of 2012.</p>
			 <p>Kelsey and her husband have a dog, Dante, and they love to spend time outdoors. She enjoys long road trips, sewing, and cooking vegetarian meals. Above all, Kelsey loves spending time with children.</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="rebecca">Rebecca McClure</h2>
			<img class="img-left" src="images/staff/Rebecca.jpg" alt=">photo of Rebecca McClure, Young Children's Community Support Guide" title=">Rebecca McClure" />
			<p>Rebecca grew up in Corpus Christi Texas. She graduated from Stephen F. Austin State University in 2011 with a Bachelor of Science degree in Kinesiology.</p>
			<p>She has been a girl scout since she was six years old and received her Gold Award in 2007. She loves horseback riding, camping, shooting sports, swimming, and being active outdoors.</p>
			<p>Rebecca came to Mariposa Montessori School in 2011 and works with Kelsey in the Young Children’s Community.</p>
		</div>
	</div>
	<!-- end Kelsey and Rebecca -->

	<!-- Jasmin and Alyssa -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id="jasmin">Jasmin Handy</h2>
			<img class="img-left" src="images/staff/Jasmin.jpg" alt="photo of Jasmin Handy, Young Children's Community Support Guide" title="Jasmin Handy" />
			 <p>Jasmin is an assistant in the Young Children’s Communities.  She grew up in Harlingen, Texas and attended Texas State Technical College, where she studied child development.  She became interested in Montessori after working as an assistant at a school in Harlingen.</p>
			 <p>She enjoys swimming, going to the beach, and spending time with her new husband. Jasmin has two chihuahuas, Nala and Benji.</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="alyssa">Alyssa Guzman</h2>
			<img class="img-left" src="images/staff/Alyssa.jpg" alt="photo of Alyssa Guzman, Young Children's Community Support Guide" title="Alyssa Guzman" />
			<p>Alyssa is a teacher for the Young Children’s Community After School program. She went to a Montessori school as a child and has fond memories of the activities they did in those classrooms and the positive impact they had on her life.</p>
			<p>Alyssa is currently in college, studying journalism and mass communications.  She is the proud owner of two very big dogs, Haileybob the husky, and Hurley the Lap Pit Bull.</p>
		</div>
	</div>
	<!-- end Jasmin and Alyssa -->

	<!-- Kimberly and Elizabeth -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id ="kimberly">Kimberly Duncan</h2>
			<img class="img-left" src="images/staff/Kimberly.jpg" alt="photo of Kimberly Duncan, Children's House Lead Guide" title="Kimberly Duncan" />
			 <p>Kimberly Duncan is the lead guide in our Children’s House 1 environment and Curriculum Coordinator for our Children’s House Program. Kimberly has been working with the 3-6 age group for 16 years. Her passion for Montessori education began when she volunteered at her daughter’s school in Fairview, Texas. She was enthralled by the children’s joy as they moved about the environment independently learning and discovering. From being a room parent and school volunteer she went on to receive her Montessori Early Childhood Credential from Dallas Montessori Academy (AMS).</p>
			 <p>Kimberly’s love of language is evident in the classroom. She says, "Watching my students construct and decode their first words using the moveable alphabet, hearing them exclaim, 'I can read!' those are among my favorite moments, not just in class, but in life." While pursuing her Montessori credential, Kimberly taught ESL to young students in the Dallas area. In addition, Kimberly has an associate of liberal arts degree and majored in literature. Kimberly is certified to teach Positive Discipline and STEP parenting classes. She continues her education by attending workshops and professional conferences throughout the year. In addition to attending, Kimberly has begun presenting in her own right at Montessori Conferences. She is especially interested in brain research and the psychology of the developing mind. She takes pride in presenting the Montessori materials in a variety of ways according to the needs of each child.</p>
			 <p>Outside of Montessori education, family is Kimberly’s top priority. She and her husband are parents to two wonderful young women.</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="elizabeth">Elizabeth McAllister</h2>
			<img class="img-left" src="images/staff/Elisabeth.jpg" alt="photo of Elisabeth McAllister, Children's House Support Guide" title="Elisabeth McAllister" />
			<p>Elisabeth McAllister assists Kimberly in Children’s House I. She studied Child Development in college and is currently completing her AMS 3-6 certification in Houston.</p>
			<p>Having been a Montessori child herself, Elisabeth loves the philosophy because it is child-driven. She loves how it fosters a child’s independence and helps to create peaceful human beings.</p>
		</div>
	</div>
	<!-- end Kimberly and Elizabeth -->

	<!-- Tristan and James -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id="tristan">Tristan Kladzyk</h2>
			<img class="img-left" src="images/staff/Tristan.jpg" alt="photo of Tristan Kladzyk, Children's House Lead Guide" title="Tristan Kladzyk" />
			 <p>Tristan Kladzyk attended Montessori school as a young child and became a certified Montessori teacher in 2007 through the Caspari Montessori Institute in Livingston, MT. She taught at Middle Creek Montessori in Bozeman, MT before joining Mariposa Montessori School in the fall of 2009.</p>
			 <p>She has a B.S. in Program in the Environment from the University of Michigan, and along with her passion for early childhood education, Tristan enjoys spending time with her family, hiking, camping, physical sciences, live music, and Michigan sports. Go Blue!</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="amy">Amy Richards</h2>
			<img class="img-left" src="images/staff/Amy.jpg" alt="photo of Amy Richards, Children's House Support Guide" title="Amy Richards" />
			<p>Amy Richards is a teacher for the Children’s House After School program. She earned a bachelors degree in Illustration at the School of Visual Arts in New York City. She then pursued her teaching degree at Pratt Institute in Brooklyn, NY and received her Masters degree in Art and Design Education. While in graduate school, Amy became interested in the Montessori philosophy while reading a friend’s thesis on Montessori education. </p>
			<p>Amy loves to travel, cook and watch Food network. She also loves her puppy, Shipley.</p>
		</div>
	</div>
	<!-- end Tristan and James -->

	<!-- Amy and Leslie -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id="rachelle">Rachelle McCoy</h2>
			<img class="img-left" src="images/staff/placehold.jpg" alt="photo of Rachelle McCoy, Children's House Support Guide" title="Rachelle McCoy" />
			<p>Coming soon!</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="yasmine">Yasmine Abdulhamid</h2>
			<img class="img-left" src="images/staff/placehold.jpg" alt="photo of Yasmine Abdulhamid, Children's House Support Guide" title="Yasmine Abdulhamid" />
			<p>Coming soon!</p>
		</div>
	</div>
	<!-- end Amy and Leslie -->

		<!-- Shelly and Sunni -->
	<div class="row staff">
		<div class="grid_6 staff">
			<h2 id="shelly">Shelly Hogan</h2>
			<img class="img-left" src="images/staff/Shelly.jpg" alt="photo of Shelly Hogan, Children's House Lead Guide, South Lamar Campus" title="Shelly Hogan" />
			<p>Coming soon!</p>
		</div>
		<div class="grid_6 staff">
			<h2 id="sunni">Sunni Zuniga</h2>
			<img class="img-left" src="images/staff/Sunni.jpg" alt="photo of Sunni Zuniga, Lower Elementary Lead Guide, South Lamar Campus" title="Sunni Zuniga" />
			<p>Introduced to Montessori education through her children’s classrooms, Sunni Zuniga, M.A., left behind a decade of working as a software developer to train as an elementary Montessori teacher. Her training with the Houston Montessori Center will be complete in Summer 2013.</p>
			<p>Sunni is deeply committed to the beauty and efficacy of the Montessori elementary classroom, believing that the environment offers a peaceful, individualized and engaging approach to education with the potential to connect with the elementary-aged child at all levels. She believes it is a human pursuit of the highest calling to educate children in a way that helps them engage with others and pursue learning for learning’s sake.</p>
			<p>The inquiring mind is a hallmark of an elementary-aged child and Sunni loves the big, creative questions elementary-aged children ask. She finds herself still asking them as well. </p>
			<p>She also enjoys yoga, reading, hiking and taking road trips. She is never far from good coffee or dark chocolate.</p>
		</div>
	</div>
	<!-- end Shelly and Sunni -->

</div>

</body>
</html>
